XML_2/Schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FACULTY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SPECIALIZATION" type="xs:string" />
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="NAME" type="xs:string" />
                        <xs:element name="POINTS" type="xs:string" />
                        <xs:element name="COL" type="xs:string" />
                        <xs:element name="TOWN" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
